body {
    background-color: #fff;
    color: #212529;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
    text-align: left;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
    background-color: #477bff;
    color: #fff;
    margin-bottom: 2rem;
    padding: 2rem 1rem;
    text-align: center;
}

.section {
    padding: 0.5rem 2rem 1rem 2rem;
    text-align: center;
}

.section:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    text-align: center;
}

/*
h3 {
    margin-right:8px;
    margin-left:8px;
}
*/

p {
    font-family: 'Montserrat', sans-serif;
    text-align: left;
}

button, input[type="submit"] {
    display:inline-block;
    background-color: #d9edff;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
    margin-right:8px;
    margin-left:8px;
}


input[type="text"] {
    line-height: 1.8;
    width: 25%;
    text-align: center;
}

input[type="text"]:hover {
    background-color: #f5f5f5;
    transition: color 2s ease-in-out, background-color 0.15s ease-in-out;
    text-align: center;
}

input[type="password"] {
    line-height: 1.8;
    width: 25%;
    text-align: center;
}

input[type="number"] {
    line-height: 1.8;
    width: 25%;
    text-align: center;
}

input[type="email"] {
    line-height: 1.8;
    width: 25%;
    text-align: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid rgb(172, 172, 172);
    text-align: center;
    padding: 8px;
}
  
.massange_user {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 1px;
    padding: 2px;
    margin: 2px 0;
}

.massange_admin {
    border: 2px solid #dedede;
    background-color: #ddd;
    border-color: #ccc;
    border-radius: 1px;
    padding: 2px;
    margin: 2px 0;
}


.main_page_link {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.main_page_link:hover {
    text-decoration: none;
}