{% extends "layout.html" %}

{% block title %}
    Edit Profile
{% endblock %}

{% block header %}
    : Change Password
{% endblock %}
    
{% block main %}

    <div class="section">
        <form action="/change_password" method="post">
            <input type="password" name="password_old" placeholder="Previous Password" required> <br><br>
            <input type="password" name="password" placeholder="Password" required> <br><br>
            <input type="password" name="password_again" placeholder="Re-enter your new password" required> <br><br>
            <button type="submit">Submit</button>
        </form>
    </div>

{% endblock %}