{% extends "layout.html" %}

{% block title %}
    Support
{% endblock %}

{% block header %}
    : <a href="/support" class="main_page_link">
        {% if session.user_type == 'A' %}
        <a href="/admin" class="main_page_link">Admin</a> <a href="/support" class="main_page_link">Support</a>
        {% else %}
        <a href="/support" class="main_page_link">Support</a>
        {% endif %}
      </a>

      {% if session.user_type == 'A' and resolve_flag %}
            (Resolved)
      {% endif %}
{% endblock %}

{% block main %}

    <div class="container">
        <div class="section">
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Subject</th>
                        <th>Date Submitted</th>
                        <th>Resolved</th>
                    </tr>
                </thead>
                <tbody>
                    {% for ticket in tickets %}
                        <tr>
                            <th><a href="/support_view?ticket_id={{ ticket[0] }}">{{ ticket[0] }}</a></th>
                            <th><a href="/support_view?ticket_id={{ ticket[0] }}">{{ ticket[2] }}</a></th>
                            <th>{{ ticket[3] }}</th>
                            <th>{% if ticket[5] == 0 %}<b>No</b>{% else %}<b>Yes</b>{% endif %}</th>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if not resolve_flag %}
            {% if session.user_type != "A" %}
                <form action="/support_form" class="section">
                    <button type="submit" class="btn btn-primary">Submit a new ticket</button>
                </form>
            {% else %}
                <form action="/resolved_tickets" class="section">
                    <button type="submit" class="btn btn-primary">Resolved Tickets</button>
                </form>
            {% endif %}
        {% endif %}

        {% if resolve_flag %}
            <form action="/support" class="section">
                <button type="submit" class="btn btn-primary">Unresolved Tickets</button>
            </form>
        {% endif %}

    </div>

{% endblock %}
