{% extends "layout.html" %}

{% block title %}
    Location
{% endblock %}

{% block main %}

    {% if session["user_id"] %}
        
        <div class="container mt-4">

            <h2 class="mb-3">Name: {{ location_data[2] }}</h2>

            {% if location_data[3] is not none %}
                <p>Description: {{ location_data[3] }}</p>
            {% endif %}
            
            {% if location_data[4] is not none %}
                <p>Latitude: {{ location_data[4] }}</p>
            {% endif %}
            
            {% if location_data[5] is not none %}
                <p>Longitude: {{ location_data[5] }}</p>
            {% endif %}

            <div class="text-center mb-4">
                {% if parameter_data %}
                    <form action="/all_location_data" method="get" class="d-inline-block">
                        <button type="submit" class="btn btn-primary">View All Data</button>
                    </form>
                    
                    <form action="/compare_between_data" method="get" class="d-inline-block">
                        <button type="submit" class="btn btn-success">Compare</button>
                    </form>
                {% endif %}
                
                {% if session["user_type"] == "R" %}
                    <form action="/add_data" method="get" class="d-inline-block">
                        <button type="submit" class="btn btn-info">Add New Submission</button>
                    </form>
                {% endif %}
                
                {% if location_data[1] == session["user_id"] %}
                    <form action="/edit_location" method="post" class="d-inline-block ml-3">
                        <input type="hidden" name="location_id" value="{{ location_data[0] }}">
                        <button type="submit" class="btn btn-warning">Edit Location</button>
                    </form>
                {% endif %}
            </div>

            {% if parameter_data %}
                <h3>Date: {{ date }}</h3>

                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Parameter Name</th>
                                <th>Values</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for tuple in parameter_data %}
                                <tr>
                                    {% for item in tuple %}
                                        <td>{{ item }}</td>
                                    {% endfor %}
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            {% endif %}
            
        </div>

        {% if session.user_type == 'A' and data_id %}
            <!--Deleate data confermation script-->
            <script>
                function confirm_delete() {
                    var confirmation = confirm("Are you sure you want to delete this data?");
                    if (confirmation) {
                        document.getElementById("delete_data_form").submit();
                    }
                }
            </script>

            <div class="section">
                <form action="delete_data" id="delete_data_form" method="post">
                    <button type="button" onclick="confirm_delete()"class="btn btn-danger">Delete Data</button>
                    <input type="hidden" name="data_id" value="{{ data_id }}">
                    <input type="hidden" name="location_id" value="{{ location_data[0] }}">
                </form>
            </div>
        {% endif %}

    {% endif %}

{% endblock %}
